# collectibles-store-spark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ENTITY_DESIGN.md  QUICK_START.md  SERVICE_LAYER.md  VALIDATION_RULES.md
postman/: Collectibles-Store-API-Sprint1.postman_collection.json
src/main/java/com/collectibles/: Main.java
src/main/java/com/collectibles/config/: ServerConfig.java
src/main/java/com/collectibles/controller/: ItemController.java  RouteConfig.java  UserController.java
src/main/java/com/collectibles/model/: Item.java  User.java
src/main/java/com/collectibles/service/: ItemService.java  UserService.java
src/main/java/com/collectibles/util/: JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/data/: items.json
src/test/: cors-test.html
